version=0.22

name=Perinci-CmdLine-Gen

[Rinci::Wrap]
;debug=1
exclude_func=gen_perinci_cmdline_script

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
Data::Dump=0
File::Which=0
Log::Any::IfLOG=0
Perinci::Access=0
String::Indent=0.03

[Prereqs / RuntimeRecommends]
; currently we declare it as recommends instead of requires, to avoid circular
; dependency: test-pericmd depends on us, while pericmd-inline depends on
; test-pericmd for testing. if we depend on pericmd-inline, then it is a
; circular dependency.
Perinci::CmdLine::Inline=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.73
