version=0.22

name=Perinci-CmdLine-Gen

[@Author::PERLANCAR]
:version=0.42

[Prereqs]
perl=5.010001
Data::Dump=0
File::Which=0
Log::Any::IfLOG=0
Perinci::Access=0
String::Indent=0.03

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.73
